[30-Jan-2024 17:21:47 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/bcgovaapl8e3/public_html/flinkage/v1/assets/setup/db.inc.php on line 6
[30-Jan-2024 17:22:15 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/bcgovaapl8e3/public_html/flinkage/v1/assets/setup/db.inc.php on line 6
[30-Jan-2024 17:24:48 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/bcgovaapl8e3/public_html/flinkage/v1/assets/setup/db.inc.php on line 6
[31-Jan-2024 04:32:40 UTC] PHP Warning:  include(header.html): failed to open stream: No such file or directory in /home/bcgovaapl8e3/public_html/flinkage/v1/register/index.php on line 17
[31-Jan-2024 04:32:40 UTC] PHP Warning:  include(): Failed opening 'header.html' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/bcgovaapl8e3/public_html/flinkage/v1/register/index.php on line 17
[31-Jan-2024 04:32:40 UTC] PHP Fatal error:  Call to undefined function check_logged_out() in /home/bcgovaapl8e3/public_html/flinkage/v1/register/index.php on line 19
[31-Jan-2024 04:33:07 UTC] PHP Fatal error:  Call to undefined function check_logged_out() in /home/bcgovaapl8e3/public_html/flinkage/v1/register/index.php on line 19
[31-Jan-2024 04:33:36 UTC] PHP Fatal error:  Call to undefined function insert_csrf_token() in /home/bcgovaapl8e3/public_html/flinkage/v1/register/index.php on line 47
[31-Jan-2024 04:37:07 UTC] PHP Fatal error:  Call to undefined function insert_csrf_token() in /home/bcgovaapl8e3/public_html/flinkage/v1/register/index.php on line 47
[31-Jan-2024 04:37:15 UTC] PHP Fatal error:  Call to undefined function insert_csrf_token() in /home/bcgovaapl8e3/public_html/flinkage/v1/register/index.php on line 47
