[31-Jan-2024 05:20:19 UTC] PHP Warning:  require_once(..\..\connection\connection.php): failed to open stream: No such file or directory in /home/bcgovaapl8e3/public_html/flinkage/aft/html/afthome.php on line 2
[31-Jan-2024 05:20:19 UTC] PHP Fatal error:  require_once(): Failed opening required '..\..\connection\connection.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/bcgovaapl8e3/public_html/flinkage/aft/html/afthome.php on line 2
[31-Jan-2024 05:21:45 UTC] PHP Warning:  require_once(..\..\connection\connection.php): failed to open stream: No such file or directory in /home/bcgovaapl8e3/public_html/flinkage/aft/html/afthome.php on line 2
[31-Jan-2024 05:21:45 UTC] PHP Fatal error:  require_once(): Failed opening required '..\..\connection\connection.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/bcgovaapl8e3/public_html/flinkage/aft/html/afthome.php on line 2
[31-Jan-2024 07:23:36 UTC] PHP Warning:  require_once(..\..\connection\connection.php): failed to open stream: No such file or directory in /home/bcgovaapl8e3/public_html/flinkage/aft/html/aftprofile.php on line 2
[31-Jan-2024 07:23:36 UTC] PHP Fatal error:  require_once(): Failed opening required '..\..\connection\connection.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/bcgovaapl8e3/public_html/flinkage/aft/html/aftprofile.php on line 2
[31-Jan-2024 07:29:40 UTC] PHP Warning:  require_once(..\..\connection\connection.php): failed to open stream: No such file or directory in /home/bcgovaapl8e3/public_html/flinkage/aft/html/localbodies.php on line 2
[31-Jan-2024 07:29:40 UTC] PHP Fatal error:  require_once(): Failed opening required '..\..\connection\connection.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/bcgovaapl8e3/public_html/flinkage/aft/html/localbodies.php on line 2
[31-Jan-2024 07:30:22 UTC] PHP Warning:  require_once(..\..\connection\connection.php): failed to open stream: No such file or directory in /home/bcgovaapl8e3/public_html/flinkage/aft/html/localbodies.php on line 2
[31-Jan-2024 07:30:22 UTC] PHP Fatal error:  require_once(): Failed opening required '..\..\connection\connection.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/bcgovaapl8e3/public_html/flinkage/aft/html/localbodies.php on line 2
[31-Jan-2024 07:30:24 UTC] PHP Warning:  require_once(..\..\connection\connection.php): failed to open stream: No such file or directory in /home/bcgovaapl8e3/public_html/flinkage/aft/html/localbodies.php on line 2
[31-Jan-2024 07:30:24 UTC] PHP Fatal error:  require_once(): Failed opening required '..\..\connection\connection.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/bcgovaapl8e3/public_html/flinkage/aft/html/localbodies.php on line 2
[31-Jan-2024 09:10:54 UTC] PHP Notice:  Undefined index: auid in /home/bcgovaapl8e3/public_html/flinkage/aft/html/aftsession.php on line 3
[31-Jan-2024 09:37:08 UTC] PHP Warning:  require_once(..\..\connection\connection.php): failed to open stream: No such file or directory in /home/bcgovaapl8e3/public_html/flinkage/aft/html/userfee.php on line 2
[31-Jan-2024 09:37:08 UTC] PHP Fatal error:  require_once(): Failed opening required '..\..\connection\connection.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/bcgovaapl8e3/public_html/flinkage/aft/html/userfee.php on line 2
[01-Feb-2024 09:17:45 UTC] PHP Warning:  require_once(..\..\connection\connection.php): failed to open stream: No such file or directory in /home/bcgovaapl8e3/public_html/flinkage/aft/html/userfee.php on line 2
[01-Feb-2024 09:17:45 UTC] PHP Fatal error:  require_once(): Failed opening required '..\..\connection\connection.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/bcgovaapl8e3/public_html/flinkage/aft/html/userfee.php on line 2
[01-Feb-2024 09:19:48 UTC] PHP Warning:  require_once(..\..\connection\connection.php): failed to open stream: No such file or directory in /home/bcgovaapl8e3/public_html/flinkage/aft/html/userfeefilter.php on line 2
[01-Feb-2024 09:19:48 UTC] PHP Fatal error:  require_once(): Failed opening required '..\..\connection\connection.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/bcgovaapl8e3/public_html/flinkage/aft/html/userfeefilter.php on line 2
[01-Feb-2024 09:21:31 UTC] PHP Warning:  require_once(..\..\connection\connection.php): failed to open stream: No such file or directory in /home/bcgovaapl8e3/public_html/flinkage/aft/html/reportfilter.php on line 2
[01-Feb-2024 09:21:31 UTC] PHP Fatal error:  require_once(): Failed opening required '..\..\connection\connection.php' (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/bcgovaapl8e3/public_html/flinkage/aft/html/reportfilter.php on line 2
